{
  "name": "mean-presentation",
  "version": "1.0.0",
  "description": "MEAN Stack CRUD Task Manager for Presentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
